.appWrapper {
  display: flex;
  width: 100%;
  height: 100vh;
  .frame {
    flex:20;
    .navBar {
      width: 100%;
      // height: 4em;
      display: flex;
      justify-content: space-between;
      padding: 1em;
      align-items: center;
      align-content: center;
      .navHeader {
      }
      .navItem {
      }
    }
  }
  .appContent {
    width: 100%;
    height: 100%;
  }
  .login {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    .loginPanel {
      display: flex;
      flex-direction:column;
    }
  }
  .normal {
    display: none;
  }
}
body {
  -webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
  font-family: "Roboto";
}

// animate ...
