.column {
  flex: 2;
  width: 20%;
  display: flex;
  flex-direction: column;
  background-color: rgba(238, 237, 229, 0.76);
  .feedState {
    flex-basis: 30px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    .feedmask {
      background-color: white;
      mix-blend-mode: difference;
    }
    span {
      width: 33.3%;
      text-align: center;
      cursor: pointer;
      line-height: 30px;
    }
  }
  .itemList {
    flex: 1;
    overflow: scroll;
    ul {
      list-style: none;
      padding: 0.5em 0 0 0;
      .readMark {
        .listTitle {
          font-weight: normal;
        }
      }
      .reading {
        background-color: rgba(95, 77, 119, 0.37);
      }
      li {
        display: block;
        cursor: pointer;
        padding: .3em 1em;
        .timestamp {
          cursor: default;
          display: flex;
          justify-content: space-between;
          font-weight: lighter;
          font-size: 10px;
          color: rgba(4, 14, 17, 0.48);
        }
        .listTitle {
          font-weight: bold;
          font-size: 14px;
          display: block;
        }
        .listContent {
          display: block;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          font-size: 13px;
        }
        .source {
          color: rgba(4, 14, 17, 0.48);
          font-weight: lighter;
          font-size: 10px;
          cursor: default;
        }
      }
    }
  }
  .mark {
    flex-basis: 30px;
    cursor: pointer;
    line-height: 30px;
    text-align: center;
    &:hover {
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }
  }
}
