.searchPanel {
  width: 70%;
  height: 100%;
  top: 0;
  right: 0;
  background-color: white;
  overflow: scroll;
  position: absolute;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  // transform: translate3d(3000px, 0, 0);
  .searchContent{
    width: inherit;
    height: inherit;
    .loading {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-shadow: 0 0 6px #bce4ff;
      // text-align: center;
      // line-height:
    }
    li {
      animation-name: appear;
      animation-duration: .5s;
      animation-fill-mode: forwards;
      animation-timing-function: ease-in;

      height: 9.3em;
      display: inline-block;
      padding: 1em;
      width: 20em;
      list-style: none;
      overflow: hidden;
      text-overflow: ellipsis;
      a {
        transition-property: color;
        transition-duration: .3s;
        color: rgba(75, 75, 75,0.8);
        img {
          margin-right: 1em;
          height: 1.3em;
        }
        &:hover {
          color: black;
        }
      }
      .subscribe {
        float: right;
        cursor: pointer;
        opacity: 0.5;
        transition: opacity .3s;
        &:hover {
          opacity: 1;
        }
      }
      &:hover {
        box-shadow: 0 0 10px rgba(0,0,0,0.2);
      }
    }
  }
}

.untrigger {
  display: none;
}



.loading::after {
  content: '';
  background: #65686a;
  display: inline-block;
  margin-left: 1em;
  height: 20px;
  width: 16px;
  box-shadow: 0 0 15px #bce4ff;
  animation: blink .5s infinite;
}

// animation

.bounceIn {
  animation-name: bounceInRight;
  animation-duration: .5s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in-out;
}

.bounceOut {
  animation-name: bounceOutRight;
  animation-duration: .5s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in-out;
}

@keyframes blink {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes bounceInRight {
  from {
    opacity: 0;
    right: -1000px;
    transform: translate3d(3000px, 0, 0);
  }

  to {
    opacity: 1;
    right: 0px;
    transform: translate3d(0, 0, 0);
  }
}

@keyframes bounceOutRight {
  from {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
  to {
    opacity: 0;
    visibility: hidden;
    transform: translate3d(2000px, 0, 0);
  }
}
@keyframes appear {
  from {
    filter: blur(50px);
  }
  to {
    filter: blur(0);
  }
}
