.feedcenter {
  display: flex;
  width: 100%;
  height: 100%;
  .feeds {
    flex: 1.5;
    display: flex;
    flex-direction: column;
    background-color: black;
    .searchBar {
      flex-basis: 30px;
      // padding: 1em;
      margin-top: .5em;
      padding: 0 1em;
      input {
        color: rgba(224, 219, 228, 0.80);
        background-color: transparent;
        text-align: left;
        border: none;
        outline: none;
        letter-spacing: .1em;
        font-size: 150%;
        width: 100%;
      }
    }
    .feedList {
      overflow: scroll;
      flex: 1;
      .feedTab {
        ul {
          list-style: none;
          padding: 0.8em 0 0 0;
          display: block;
          .active {
            background-color: #4C4F54;
          }
          li {
            cursor: pointer;
            display: block;
            line-height: 3em;
            height: 3em;
            white-space: nowrap;
            padding: 0 1em;
            .unread {
              float: right;
              opacity: 0.7;
              color: rgba(224, 219, 228, 0.6);
            }
            .title {
              float: left;
              color: rgba(224, 219, 228, 0.80);
            }
          }
        }
      }
    }
    .toolBar {
      flex-basis: 30px;
      span {
        cursor: pointer;
        color: rgba(224, 219, 228, 0.80);
        display: block;
        // height: 30px;
        line-height: 30px;
        padding: 0 1em;
      }
    }
  }
  .column {
    flex: 2;
    width: 20%;
    display: flex;
    flex-direction: column;
    background-color: rgba(238, 237, 229, 0.76);
    .feedState {
      flex-basis: 30px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      .feedmask {
        background-color: white;
        mix-blend-mode: difference;
      }
      span {
        width: 33.3%;
        text-align: center;
        cursor: pointer;
        line-height: 30px;
      }
    }
    .itemList {
      flex: 1;
      overflow: scroll;
      ul {
        list-style: none;
        padding: 0.5em 0 0 0;
        .readMark {
          .listTitle {
            font-weight: normal;
          }
        }
        .reading {
          background-color: rgba(95, 77, 119, 0.37);
        }
        li {
          display: block;
          cursor: pointer;
          padding: .3em 1em;
          .timestamp {
            cursor: default;
            display: flex;
            justify-content: space-between;
            font-weight: lighter;
            font-size: 10px;
            color: rgba(4, 14, 17, 0.48);
          }
          .listTitle {
            font-weight: bold;
            font-size: 14px;
            display: block;
          }
          .listContent {
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 13px;
          }
          .source {
            color: rgba(4, 14, 17, 0.48);
            font-weight: lighter;
            font-size: 10px;
            cursor: default;
          }
        }
      }
    }
    .mark {
      flex-basis: 30px;
      cursor: pointer;
      line-height: 30px;
      text-align: center;
      &:hover {
        box-shadow: 0 0 10px rgba(0,0,0,0.2);
      }
    }
  }
}
