.feeds {
  flex: 1.5;
  display: flex;
  flex-direction: column;
  background-color: black;
  .searchBar {
    flex-basis: 30px;
    // padding: 1em;
    margin-top: .5em;
    padding: 0 1em;
    input {
      color: rgba(224, 219, 228, 0.80);
      background-color: transparent;
      text-align: left;
      border: none;
      outline: none;
      letter-spacing: .1em;
      font-size: 150%;
      width: 100%;
    }
  }
  .feedList {
    overflow: scroll;
    flex: 1;
    .feedTab {
      ul {
        list-style: none;
        padding: 0.8em 0 0 0;
        display: block;
        .active {
          background-color: #4C4F54;
        }
        li {
          cursor: pointer;
          display: block;
          line-height: 3em;
          height: 3em;
          white-space: nowrap;
          padding: 0 1em;
          .unread {
            float: right;
            opacity: 0.7;
            color: rgba(224, 219, 228, 0.6);
          }
          .title {
            float: left;
            color: rgba(224, 219, 228, 0.80);
          }
        }
      }
    }
  }
  .toolBar {
    flex-basis: 30px;
    i {
      cursor: pointer;
      color: rgba(224, 219, 228, 0.80);
      display: block;
      // height: 30px;
      line-height: 30px;
      padding: 0 1em;
    }
  }
}
